# yn520-money-os

./: .gitignore
money-frontend/: .env.development  .env.production  README.md  package-lock.json  package.json
money-frontend/public/: index.html
money-frontend/src/: index.tsx
money-frontend/src/logic/: PKLogic.ts  PassportLogic.ts  (+1 more)
money-scripts/: FinaceReportCreater.py  FinanceReportDownload.py  JsonCreater.py  StockInfo.py  TimeUtil.py  main.py
money-server/: pom.xml
money-server-mybatis-generator/generator-money/: balanceGeneratorConfig.xml  cashGeneratorConfig.xml  incomeGeneratorConfig.xml  stockInfoGeneratorConfig.xml
money-server/money-api/: pom.xml
money-server/money-api/src/main/java/com/yn520/money/: ApiApplication.java  NoWarnMapper.java
money-server/money-api/src/main/java/com/yn520/money/config/: BalanceReportSourceConfig.java  CashReportSourceConfig.java  Config.java  IncomeReportSourceConfig.java  StockInfoSourceConfig.java  StuSourceConfig.java  Swagger2.java  SwaggerDisplayConfig.java  TeacherSourceConfig.java  WebMvcConfig.java
money-server/money-api/src/main/java/com/yn520/money/controllers/: HelloController.java  ReportController.java  StockInfoController.java  StuFooController.java  TeacherController.java
money-server/money-api/src/main/java/com/yn520/money/handlers/: MoneyExcetionHandler.java
money-server/money-api/src/main/java/com/yn520/money/utils/: AuthrizeUtil.java  ResultUtil.java
money-server/money-api/src/main/java/com/yn520/money/vos/: ResultVO.java
money-server/money-api/src/main/resources/: application-prod.yml  application-test.yml  yn520keystore.p12
money-server/money-common/: pom.xml
money-server/money-mapper/: pom.xml
money-server/money-pojo/: pom.xml
money-server/money-service/: pom.xml
money-server/sql/: user_info.sql
(+68 files in other folders)
